# REST_API

./: build.gradle
src/main/java/com/example/REST_API/: RestApiApplication.java
src/main/java/com/example/REST_API/Dto/: CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/REST_API/config/: WebConfig.java
src/main/java/com/example/REST_API/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/REST_API/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/REST_API/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/example/REST_API/handler/: GlobalExceptionHandler.java
src/main/java/com/example/REST_API/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/REST_API/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/example/REST_API/testRunner/: H2CheckRunner.java
src/main/resources/: application.properties  application.yaml  schema.sql
