plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 스프링 부트가 웹서버로서 기능 가능하도록 해줌
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Bean Validation을 사용가능하도록 해줌
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'			// 롬복 컴파일시 사용가능하도록
	annotationProcessor 'org.projectlombok:lombok'	// 롬복의 어노테이션 코드를 생성해주는 역할 (@Getter 같은거 실제 코드)
}

tasks.named('test') {
	useJUnitPlatform()
}
